MainPage.xaml

<Page
    x:Class="UWP_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
            <Image
                HorizontalAlignment="Left"
                Height="500"
                Width="700"
                Source="https://news-cdn.softpedia.com/images/news2/The-Witcher-3-Gets-New-Logo-that-Showcases-Its-Unique-Identity-442228-2.jpg"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="100" HorizontalAlignment="Center">
            <TextBlock
                Margin="25"
                Text="Set &quot;The Witcher 3&quot; path..."
                Height="50"
                Width="300"
                VerticalAlignment="Top"
                FontSize="25"/>

            <Button
                Margin="25"
                x:Name="setPath"
                Width="auto"
                Height="auto"
                HorizontalAlignment="Center"
                Click="setPath_Click"
                Content="⚔️"
                Background="Silver"/>

            <Button
                Margin="25"
                HorizontalAlignment="Center"
                Content="Delete Folder"
                Click="deleteFolder_Click"
                Background="Silver"/>

            <TextBlock
                HorizontalAlignment="Center"
                Margin="25"
                x:Name="folderNameTextBlock"
                Text="..."
                FontSize="13.5"/>

            <TextBlock
                Text="..."
                HorizontalAlignment="Center"
                Height="25"
                Width="200"
                FontSize="13.5"
                x:Name="fullPathTextBlock"/>
        </StackPanel>
        
    </Grid>
</Page>
